<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Feedback</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="CSS/style.css">
  </head>
  <!--all the necessities of course-->
	<div class="container">
		<header class="heading">
			<div class="row">
				<div class="col-md-4"><!--image in head section-->
					<img src="images/book.jpg" alt="a book with open pages" 
					style="width:200px;height:150px;">
				</div>
				<h1 class="col-md-4"><!--the title-->
					Technology in Education 
				</h1>
			<div class="row"><!--buttons in head section-->
				<ul class="nav">
					<a href="home.html">
						<button class="nav-btn">HOME</button>
					</a><!--Button to home page-->
					<a href="quiz.html">
						<button class="nav-btn">QUIZ</button>
					</a><!--Button to home page-->
					<a href="resources.html">
						<button class="nav-btn" id="right">RESOURCES</button>
					</a><!--Button to resources page-->
                    <a href="organisations.html">
						<button class="nav-btn" id="right">ORGANISATIONS</button>
					</a><!--button to organisations-->
					
			</div>
		</header> 
    </div>
    <div id="img">
		<img src="images/vr.jpg" ref="vr" style="display:inline-block;">
		<img src="images/classroomtechnology.jpg" ref="classroom tech" style="display:inline-block;">
		<img src="images/onlineeducation.jpeg" ref="onlineed" style="display:inline-block;">
		<img src="images/benefitsoftech.jpg" ref="benefitsoftech" style="display:inline-block;">
	</div>
    <body> 
        <select id="form-selector">
            <option value="_" selected disabled>Pick a page you would like to give feedback on!</option>
            <option value="Home">Home</option>
            <option value="Quiz">Quiz</option>
            <option value="Resources">Resources</option>
            <!-- Drop down of which page to give feedback on-->
        </select>
    </body>
        <div id="my-forms">
            <form name="Home">
                <h3>Did you enjoy your experience?</h3>
                <input type="radio">
                <label for="Yes">Yes</label><br>
                <input type="radio">
                <label for="No">No</label><br>
                <label for="comments">Do you have any other comments?</label><br>
                <input type="text" id="response"><br>
                <input type="submit" value="Submit"> <!--Submit button-->
            </form>
            <form name="Quiz">
                <form>
                    <h3>Did you enjoy your experience?</h3>
                    <input type="radio">
                    <label for="Yes">Yes</label><br>
                    <input type="radio">
                    <label for="No">No</label><br>
                    <label for="comments">Do you have any other comments?</label><br>
                    <input type="text" id="response"><br>
                    <input type="submit" value="Submit"> <!--Submit button-->
                </form>
            </form>
            <form name="Resources">
                <h3>Did you enjoy your experience?</h3>
                <input type="radio">
                <label for="Yes">Yes</label><br>
                <input type="radio">
                <label for="No">No</label><br>
                <label for="comments">Do you have any other comments?</label><br>
                <input type="text" id="response"><br>
                <input type="submit" value="Submit"> <!--Submit button-->
            </form>
            <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
            <!-- library for easier DOM tree manipulation (i dont know if you can actually use a library i hope so) -->
            <script type='text/javascript' src='Java/form.js'></script>
        </div>
</html>