<!doctype html>
<html lang="en">
  <head><!--head section-->
    <title>Home page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="CSS/style.css">
  </head>
  <body>
		<div class="container">
		<header class="heading">
			<div class="row">
				<div class="col-md-3"><!--image in head section-->
					<img src="images/book.jpg" alt="a book with open pages" 
					style="width:200px;height:150px;">
				</div>
				<div class="col-md-6"><!--Heading of head section-->
					<h1>Technology in Education </h1>
				</div>
			</div>
			<div class="row"><!--buttons in head section-->
				<ul class="nav">
					<a href="Quiz.html">
						<button class="nav-btn">QUIZ</button>
					</a><!--Button to home page-->
					<a href="resources.html">
						<button class="nav-btn">RESOURCES</button>
					</a><!--button to resources-->
					<a href="organisations.html">
						<button class="nav-btn" id="right">ORGANISATIONS</button>
					</a><!--button to organisations-->
					<a href="feedback.html">
						<button class="nav-btn" id="right">FEEDBACK</button>
					</a><!--button to feedback-->
					
			</div>
		</header>
		</div>
		
		<!-- images and paragraphs in grid form-->
		<div class="row">
			
			<div class="col-md-6">
			<p><b><b>How important is the use of Technology  in education:</b></b></p>
			<p>Millions of students in schools around the world use technology every day. From captivating imaginations to saving teachers’ time, modern technology is now part of the furniture in education – and it’s here to stay.
			   Looking back at the progress of technology in education, you can see that it’s only going in one direction. Up to and including the 1980s, there was no such thing as digital technology in education. In the 1990s and 2000s, IT was a single subject on the curriculum. Fast-forward through the 2010s, and it’s integral to practically everything schools teach.

			   As technology becomes more important to modern life, it will naturally become more important in education too.</p>
 
			</div>
			
			<div class="col-md-6">
				<img src="images/classroomtechnology.jpg" alt="students working on pc in a classroom"
				style="width:500px;height:250px;">
			</div>
			
			<div class="col-md-6">
				<img src="images/benefitsoftech.jpg" alt="a laptop which screen has a open book"
				style="width:500px;height:250px;">
			</div>
			
			<div class="col-md-6">
			<p><b><b>Benefits of using Technology in Education:</b></b></p>
			<p>Technology can also improve communication and collaboration at schools. That could be collaboration amongst students or communication between students and teachers through an accessible or even anonymous platform.
			   Students can work together, create shared projects and engage with their peers through technology. What’s better, it doesn’t matter if they’re in the classroom together or working from home.
			   It also saves time for teachers.If you ask a teacher what their most precious resource is, we'd wager that the majority would say time. There’s always so much that needs doing, and so little time to do it! But using technology in the classroom can give teachers some precious time back. It can be as simple as saving documents and lesson plans in Google Drive, taking attendance with nothing but a few clicks, or reporting on results. Technology can help educators focus their time on what matters, the teaching!</p>
			</div>
			
			<div class="col-md-6">
			<p><b><b>How is Technology used in education:</b></b></p>
			<p>One of the most exciting applications of technology in education is that of virtual reality (VR). Using VR headsets, teachers can immerse pupils in a range of virtual environments, such as historical re-enactments and science explorations. Rather than being given static information, pupils become part of the content they’re learning about.

				VR can be used to transport children to the settings of books to make reading more immersive and spark their imaginations even more. At a later stage, the tools are still invaluable to engage students in important topics from the curriculum such as the Battle of Britain, and, in turn, spark more meaningful discussions.Virtual reality is also hugely effective tool for students with special educational needs. Used as a form of assistive technology.</p>
			</div>
			<div class="col-md-6">
				<img src="images/vr.jpg" alt="a teacher teaching use of vr to studen ttwo students have VR"
				style="width:500px;height:250px;">
			</div>
			<div class="col-md-6">
				<img src="images/Challenges.jpg" alt="four students writting from tabs" 
				style="width:500px;height:250px;">
			</div>
			<div class="col-md-6">
			<p><b><b>Challenges of digital learning:</b></b></p>
			<p>Finally, there’s the issue of access. Not everyone has access to the same resources for digital learning. That applies to schools, who might not have the adequate funding for the technology they need. But it can also extend to students, who don’t have devices or reliable internet at home. For the latter, schools should try however they can to support students and provide the resources they need for e-learning if it’s a key part of the curriculum. In the UK, these two issues actually go hand in hand, with pupil premium funding provided for disadvantaged pupils. This funding can be used for things like VR technology to provide teaching aid and targeted academic support.</p>
			</div>
		</div>
		<div class="col-md-12">
		</div>
		<div class="line">
		<p><b>Our page have a Quiz section as well. You must try our quiz.To open the Quiz section click on the quiz section ubove.</b></p>
		</div>
		
		<script>
	  // JavaScript DOM to greet the user
	  window.onload = function() {
		alert("Welcome to our home page. Here your knowledge will increase further.");
	  };
	</script>
	</body>
</html>