<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Some knowledge on use of technology in today's education">
  <title>Contact page</title> 
  <link rel="stylesheet" href="CSS/style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<script type="text/javascript" src="Java/script.js"></script>
</head>
<body>
 
    <!-- Header Section -->
    <header class="header">
      <h1 class="text-center my-4">Use of Technology in Education</h1>
      <nav class="nav">
        <button class="nav-btn"><a href="home.html">HOME</a></button>
        <button class="nav-btn"><a href="quiz.html"></a>QUIZ</button>
        <button class="nav-btn"><a href="resources.html"></a>RESOURCES</button>
      </nav>
			
	</header>
	<!-- Inspiring quote-->
	<section class="my-5 text-center">
			  <h2>Inspirational Quote</h2>
			  <p id="quote" class="mt-3"> Click the button to see an inspirational quote about education!</p>
			  <button class="nav-btn2" onclick="displayRandomQuote()">Get Quote</button>
			</section>
	
	<!-- Gallery Section -->
		<br>
	<div class="ocntainer-fluid">
      <h2 class="text-center mb-4">Gallery: Technology in Education</h2>
      <div class="row">
	  <!-- first image of intrective learning of my gallery-->
        <div class="col-sm-6 col-md-4 col-lg-3">    
            <img src="images/intrectivelearning.jpeg"  alt="a calass of learning">
			<p><b> Use of smart boards in classrooms</b></p>
		</div>
		<!-- second image that show inline education-->
			<div class="col-sm-6 col-md-4 col-lg-3">   
				<img src="images/onlineeducation.jpeg" alt="a student on laptop">
				<p><b> Online classes to save time</b></p>
			</div>
			<!-- third image that shows a computrised quiz-->
				<div class="col-sm-6 col-md-4 col-lg-3"> 
					<img src="images/quiz.jpeg" alt="many students using laptops in classrom">
					<p><b>Tacking online quiz to save the time of printing</b></p> 
				</div>
				<!-- using vr in class to better understand image-->
					<div class="col-sm-6 col-md-4 col-lg-3">
						<img src="images/vrinclass.jpeg" alt="using vr in a class">
						<p><b> Using VR in classrooms for better understanding</b></p>
					</div>
		  </div>	
     </div>
   
    <!-- Form Section -->
<section class="my-5">
  <h2 class="text-center mb-4">Contact Us</h2>
  <form id="contactForm" class="mx-auto" style="max-width: 600px;" onsubmit="return validateForm();">
    <div class="mb-3">
	<!-- for name in form-->
      <label for="name" class="form-label">Name</label>
      <input type="text" class="form-control" id="name" placeholder="Enter your name">
    </div>
	<!-- for email address in form-->
    <div class="mb-3">
      <label for="email" class="form-label">Email Address</label>
      <input type="email" class="form-control" id="email" placeholder="Enter your email">
    </div>
	<!-- for a message in form-->
		<div class="mb-3">
			<label for="message" class="form-label">Message</label>
			<textarea class="form-control" id="message" rows="3" placeholder="Write your message"></textarea>
		</div>
		<!-- to select the reason of Contact-->
    <div class="mb-3">
      <label for="reason" class="form-label">Reason for Contact</label>
      <select class="form-select" id="reason">
        <option value="" selected>Select a reason</option>
        <option value="feedback">Feedback</option>
        <option value="support">Support</option>
        <option value="inquiry">General Inquiry</option>
      </select>
    </div>
	<!-- form submil button-->
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</section>

 
</body>
</html>
