<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Quiz </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="CSS/style.css">
  </head>
  <!--all the necessities of course-->
	<div class="container">
		<header class="heading">
			<div class="row">
				<div class="col-md-4"><!--image in head section-->
					<img src="images/book.jpg" alt="a book with open pages" 
					style="width:200px;height:150px;">
				</div>
				<h1 class="col-md-4"><!--the title-->
					Technology in Education 
				</h1>
			<div class="row"><!--buttons in head section-->
				<ul class="nav">
					<a href="home.html">
						<button class="nav-btn">HOME</button>
					</a>
					<!--Button to home page-->
					<a href="resources.html">
						<button class="nav-btn">RESOURCES</button>
					</a>
					<a href="organisations.html">
						<button class="nav-btn" id="right">ORGANISATIONS</button>
					</a><!--button to organisations-->
					<a href="feedback.html">
						<button class="nav-btn" id="right">FEEDBACK</button>
					</a>
					<!--Button to resources page-->
			</div>
		</header>
	</div>
	<body> <!--QUIZ DOWN HERE-->
		<div id="box">
			<div id='title'>
				<h1>Technology in Education QUIZ</h1>
			</div>
   			<br/>
  			<div id='quiz'></div>
    		<div class='button' id='next'><a href='#'>NEXT</a></div>
    		<div class='button' id='prev'><a href='#'>PREV</a></div>
    		<div class='button' id='start'> <a href='#'>Start Over</a></div>
    		<!--Buttons to move through the quiz with seperate ids for different functions-->
    	</div>

		<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
		<!-- library for easier DOM tree manipulation (i dont know if you can actually use a library i hope so) -->
		<script type='text/javascript' src='Java/quiz.js'></script>
	</body>
	<div id="img">
		<img src="images/vr.jpg" ref="vr" style="display:inline-block;">
		<img src="images/classroomtechnology.jpg" ref="classroom tech" style="display:inline-block;">
		<img src="images/onlineeducation.jpeg" ref="onlineed" style="display:inline-block;">
		<img src="images/benefitsoftech.jpg" ref="benefitsoftech" style="display:inline-block;">
	</div>
</html>
