<!DOCTYPE html>
<html lang="en">
		<head> <!--Sheevoughn-->
			<title>Resources</title>
			<link rel="stylesheet" href="CSS/style.css">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
		</head>
		<body>
				<div class="container-fluid"> <!--Sheevoughn-->
				
					<!--Heading-->
					<div class="rowtext-center">
						<h1 class="Sheevo"><u>Resources</u></h1>
					</div>
					
					
					<div class="div1"> <!--Sheevoughn-->
						<!-- Image beside text for Importance of education-->
						<div class="wrapper">
							<img src="https://www.educationcorner.com/wp-content/uploads/education-important-purpose.png.webp" alt="Importance of education">
							
							<h3><u>Importance of education</u></h3>
							
							<p>Without education, we might not be able to live as we do today, many jobs would have to be the manually. Education enables us to ensure that future generations are able to keep improving on society.
							<a href="https://www.researchgate.net/publication/260075970_The_Importance_of_Education#:~:text=Therefore%2C%20without%20education%20we%20may,and%20ethics%20in%20our%20society.">Source</a>
							</p>
						</div>
						
					</div>
					
					<div class="div2"> <!--Sheevoughn-->
						
						<!--Image beside text for Impact of technology on education-->
						<div class="wrapper">
							<img src="https://www.voquent.com/blog/wp-content/uploads/2024/03/Impact-of-Technology.png" alt="Impact of technology">
								
							<h3><u>Impact of technology on education</u></h3>
							<p>It was discovered that when students use technology in edcaution, their learning and interaction improves significantly. With the internet, students haave access to a variety of tutorials, support, and other resources that can help them study more and improve their academic performance. 
							<a href="https://d1wqtxts1xzle7.cloudfront.net/63887921/Impact_of_modern_technology_in_education20200710-27957-jsmaeg-libre.pdf?1594438050=&response-content-disposition=inline%3B+filename%3DImpact_of_modern_technology_in_education.pdf&Expires=1733590557&Signature=UB2Ct~8AR0dyM77dq8Bw12cqHQkPgnKFQIjUr18wC1UytBi6EDoAjzaaxqzMrsUsq-R9YR-eoA7IRehiBruxqyc9ENHLoSL9BEPbX5SHWXsAANZ1waD6znr7yOPFGAjBK-UckQtqvsttKtjZsZg5lvUJp~uSVm6awdLVo4DXzurq6eMZDfJCz7py42qc6eRM11FEc~Y2zNTQvRRf0n0NazvXv9~C9xg4x6ZIykhmveQQAceXMkxEORrfgWVP-cbNytYA1f3joIdFQeACBXOl3YuxfGjrKyyDECnQvxJzTvXK6j2K5B4XXdlw2JTOmpooqDTyTgpHKwxm2ngvEuj~zQ__&Key-Pair-Id=APKAJLOHF5GGSLRBV4ZA">Source</a>
							</p>
						</div>
							
					</div>
					
					<div class="div3"> <!--Sheevoughn-->
					
						<!--Image beside text for Education around the world-->
						<div class="wrapper">
							<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZG9XcwwM3FUQuasq3xgDgpIkusrGqTIv6Tw&s" alt="Source">
							
							<h3><u>Education around the world</u></h3>
							<p>251 million children are still out of school world wide, with 70% of them being young females. There is a particular discrepancy between countries with high income and low income. 33% of young children and youth are out of school in low income countries, compared to just 3% in high income countries.
							<a href="https://news.un.org/en/story/2024/10/1156366">Source</a>
							</p>
						</div>
						
					</div>
					
					<div class="div4"> <!--Sheevoughn-->
					
						<!--Image beside text for benefits of education-->
						<div class="wrapper">
							<img src="https://colleges18.s3.ap-south-1.amazonaws.com/Future_2_877f0b68cf.png" alt="Source">
						
							<h3><u>Results of good education</u></h3>
							
							<!--list of benefits-->	
							<p>
								Education is benefitial in many ways such as:
							<ol>
								<li> Creates more employement</li>
								<li>Opportunities for obtaining greater income</li>
								<li>Develops many skills</li>
								<li>Improves our economy and society, and many more<li>
							</ol>
							<p2> 
								and many more,
								<a href="https://habitatbroward.org/blog/benefits-of-education/">Source</a>
							</p2>
							
						</div>
					</div>
				</div>
		</body>
</html>